package bill;

import java.util.Scanner;

public class NewBill {

	public static void main(String[] args) {
		System.out.print("Enter the number of units = ");
		Scanner sc = new Scanner(System.in);
		double unit = sc.nextDouble();
		double amount = 0;
		if(unit>0 && unit<=50) {
			amount = unit * 0.50;
			System.out.println("The total electricity bill is = "+(amount+amount*0.20));
		}
		else if( unit>50 && unit <= 150) {
			amount = (unit * 0.75)- 25;
			System.out.println("The total electricity bill is = "+(amount+amount*0.20));

		}
		else if( unit>150 && unit <= 250){
			amount = (unit * 1.20)- (25 + 75);
			System.out.println("The total electricity bill is = "+(amount+amount*0.20));	
		}
		else {
			amount = (unit * 1.50)- (25 + 75 + 120);
			System.out.println("The total electricity bill is = "+(amount+amount*0.20));			
		}

		sc.close();	
	}

}
